<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1455d4337d684922be08458d4b65de5f" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="HomeLessModel.AbotutU" Width="1.5" PointX="1.375" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLessModel.AytamPlace" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLessModel.Category" Width="1.5" PointX="8.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLessModel.City" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLessModel.Contactu" Width="1.5" PointX="8.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLessModel.Country" Width="1.5" PointX="3.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLessModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLessModel.Topic" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="HomeLessModel.FK_AytamPlaces_City" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLessModel.FK_Topics_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLessModel.FK_Topics_City" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLessModel.FK_Topics_Country" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>