<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55fd4c96941b4e1e8a7b0f8ad3122244" Name="Diagram1">
        <EntityTypeShape EntityType="HomeLessModel.AbotutU" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLessModel.AytamPlace" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLessModel.Category" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLessModel.City" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLessModel.Contactu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLessModel.Country" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLessModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLessModel.Topic" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="HomeLessModel.FK_AytamPlaces_City" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLessModel.FK_Topics_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLessModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLessModel.FK_Topics_City" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>