@import "site.mixins.less";


.s-HomeLess-CategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-HomeLess-CountryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-HomeLess-ContactusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-HomeLess-TopicsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-HomeLess-AbotutUsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-HomeLess-CityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-HomeLess-AytamPlacesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}